#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAiYENq8SiYHRw8RZqXIPAp7mPvp3T7j65V2WXfg/G7/Z10wYGpZ7cWpHqo8HxUNsjqanBXifGGvj/Zg6WAFNo3IAwwkZ4rBqiRUHEUE9LZXrdCmigyzV3jPXytkdf2p1y9eU+7f9qxFQlF21YoK5mjIG4si1BfOEO2yttMgU0J5rc5jpj+MVSV0gwbvDcKhEPEtPu2BEmge9Kf29uErnt3A1jDypukDXriFxY5Xn1fO68jwyQKUDi/XUvl/1lgw3vfpTgfoi0qj52SPIS2Ne+ykpG4hmWhZ4M05nBiMHwQoqF1FpLm7hdOYS6ElmpM6iZh2jpP10VbQY1BOeTv3JypQ==

